# ServerProperties
server.servlet.context-path=/chainsave
server.port=8080

# ThymeleafProperties
spring.thymeleaf.cache=false

# DataSourceProperties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/chain_save?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000

# MybatisProperties
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.example.chainsave.upload.entity
mybatis.configuration.useGeneratedKeys=true
mybatis.configuration.mapUnderscoreToCamelCase=true

#logger
#logging.level.com.cyl.community=debug
#logging.file.name=d:/project/logger/nowcoder/chainsave.log

# MailProperties
spring.mail.host=smtp.sina.com
#spring.mail.port=465
spring.mail.username=cyl19967308570@sina.com
spring.mail.password=e715909bef3fb13b
#spring.mail.protocol=smtps
#spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtl.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#chainsave
community.path.domain=http://localhost:8080
community.path.upload=d:/project/upload/chainsave


#FileUpload
 #redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.redis.lettuce.pool.max-active=20
spring.redis.lettuce.pool.max-idle=20
spring.redis.lettuce.pool.min-idle=10
 #freemarker
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.html
 #freemarker
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.max-file-size=100MB

 #upload
upload.chunkSize=2 #???M
upload.thread.maxSize=25
upload.queue.maxSize=100
upload.root.dir=file/uploads
upload.window.root=D:/  #window??????